\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is it? Why is it?}{1}{section.1.1}}
\newlabel{overview:what-is-it-why-is-it}{{1.1}{1}{What is it? Why is it?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Using NanoStream}{1}{subsection.1.1.1}}
\newlabel{overview:using-nanostream}{{1.1.1}{1}{Using NanoStream}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using built-in \sphinxstyleliteralintitle {\sphinxupquote {NanoNode}} classes}{1}{section.1.2}}
\newlabel{overview:using-built-in-nanonode-classes}{{1.2}{1}{Using built-in \sphinxstyleliteralintitle {\sphinxupquote {NanoNode}} classes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rolling your own \sphinxstyleliteralintitle {\sphinxupquote {NanoNode}} class}{2}{section.1.3}}
\newlabel{overview:rolling-your-own-nanonode-class}{{1.3}{2}{Rolling your own \sphinxstyleliteralintitle {\sphinxupquote {NanoNode}} class}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Composing and configuring \sphinxstyleliteralintitle {\sphinxupquote {NanoNode}} objects}{3}{section.1.4}}
\newlabel{overview:composing-and-configuring-nanonode-objects}{{1.4}{3}{Composing and configuring \sphinxstyleliteralintitle {\sphinxupquote {NanoNode}} objects}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:requirements}{{2}{5}{Requirements}{chapter.2}{}}
\newlabel{requirements::doc}{{2}{5}{Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation:implementation}{{3}{7}{Implementation}{chapter.3}{}}
\newlabel{implementation::doc}{{3}{7}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{9}{Indices and tables}{chapter.4}{}}
