\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why is it?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}What is it?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}What isn\IeC {\textquoteright }t it?}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}NanoStream pipelines}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Installing NanoStream}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Using NanoStream}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Rolling your own \sphinxstyleliteralintitle {\sphinxupquote {NanoNode}} class}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Composing and configuring \sphinxstyleliteralintitle {\sphinxupquote {NanoNode}} objects}{8}{section.1.8}
\contentsline {chapter}{\numberline {2}The Data Journey}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Example: Making a GET request}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Treehorn}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Using Treehorn}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Condition objects}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Traversal objects}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Labels}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Relations}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Summing up}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}The data journey}{19}{section.4.1}
\contentsline {chapter}{\numberline {5}API Documentation}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Node module}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Civis-specific node types}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Data structures module}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Network nodes module}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}NanoStreamMessage module}{41}{section.5.5}
\contentsline {section}{\numberline {5.6}PoisonPill module}{41}{section.5.6}
\contentsline {section}{\numberline {5.7}Trigger module}{41}{section.5.7}
\contentsline {section}{\numberline {5.8}Batch module}{42}{section.5.8}
\contentsline {section}{\numberline {5.9}NanoStreamQueue module}{42}{section.5.9}
\contentsline {chapter}{\numberline {6}License}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and tables}{45}{chapter.7}
\contentsline {chapter}{Python Module Index}{47}{section*.360}
\contentsline {chapter}{Index}{49}{section*.361}
