\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why?}{1}{section.1.1}}
\newlabel{overview:why}{{1.1}{1}{Why?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NanoStream pipelines}{1}{section.1.2}}
\newlabel{overview:nanostream-pipelines}{{1.2}{1}{NanoStream pipelines}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Very high-level view of a NanoStream pipeline}}{2}{figure.1.1}}
\newlabel{overview:id1}{{1}{2}{Very high-level view of a NanoStream pipeline}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Somewhat high-level view of a NanoStream pipeline}}{3}{figure.1.2}}
\newlabel{overview:id2}{{2}{3}{Somewhat high-level view of a NanoStream pipeline}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using built-in \sphinxstyleliteralintitle {\sphinxupquote {NanoNode}} classes}{3}{section.1.3}}
\newlabel{overview:using-built-in-nanonode-classes}{{1.3}{3}{Using built-in \sphinxstyleliteralintitle {\sphinxupquote {NanoNode}} classes}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rolling your own \sphinxstyleliteralintitle {\sphinxupquote {NanoNode}} class}{5}{section.1.4}}
\newlabel{overview:rolling-your-own-nanonode-class}{{1.4}{5}{Rolling your own \sphinxstyleliteralintitle {\sphinxupquote {NanoNode}} class}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical \sphinxcode {\sphinxupquote {process\_item}} method for \sphinxcode {\sphinxupquote {NanoNode}} objects}}{6}{figure.1.3}}
\newlabel{overview:id3}{{3}{6}{A typical \sphinxcode {\sphinxupquote {process\_item}} method for \sphinxcode {\sphinxupquote {NanoNode}} objects}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Composing and configuring \sphinxstyleliteralintitle {\sphinxupquote {NanoNode}} objects}{6}{section.1.5}}
\newlabel{overview:composing-and-configuring-nanonode-objects}{{1.5}{6}{Composing and configuring \sphinxstyleliteralintitle {\sphinxupquote {NanoNode}} objects}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:requirements}{{2}{9}{Requirements}{chapter.2}{}}
\newlabel{requirements::doc}{{2}{9}{Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation:implementation}{{3}{11}{Implementation}{chapter.3}{}}
\newlabel{implementation::doc}{{3}{11}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The data journey}{11}{section.3.1}}
\newlabel{implementation:the-data-journey}{{3.1}{11}{The data journey}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Documentation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:module-nanostream.node}{{4}{13}{API Documentation}{chapter.4}{}}
\newlabel{api:api-documentation}{{4}{13}{API Documentation}{chapter.4}{}}
\newlabel{api::doc}{{4}{13}{API Documentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Node module}{13}{section.4.1}}
\newlabel{api:node-module}{{4.1}{13}{Node module}{section.4.1}{}}
\newlabel{api:nanostream.node.AggregateValues}{{4.1}{13}{Node module}{section*.3}{}}
\newlabel{api:nanostream.node.AggregateValues.process_item}{{4.1}{13}{Node module}{section*.4}{}}
\newlabel{api:nanostream.node.BatchMessages}{{4.1}{13}{Node module}{section*.5}{}}
\newlabel{api:nanostream.node.BatchMessages.cleanup}{{4.1}{13}{Node module}{section*.6}{}}
\newlabel{api:nanostream.node.BatchMessages.process_item}{{4.1}{13}{Node module}{section*.7}{}}
\newlabel{api:nanostream.node.CSVReader}{{4.1}{13}{Node module}{section*.8}{}}
\newlabel{api:nanostream.node.CSVReader.process_item}{{4.1}{13}{Node module}{section*.9}{}}
\newlabel{api:nanostream.node.CSVToDictionaryList}{{4.1}{13}{Node module}{section*.10}{}}
\newlabel{api:nanostream.node.CSVToDictionaryList.process_item}{{4.1}{13}{Node module}{section*.11}{}}
\newlabel{api:nanostream.node.ConstantEmitter}{{4.1}{13}{Node module}{section*.12}{}}
\newlabel{api:nanostream.node.ConstantEmitter.generator}{{4.1}{13}{Node module}{section*.13}{}}
\newlabel{api:nanostream.node.CounterOfThings}{{4.1}{13}{Node module}{section*.14}{}}
\newlabel{api:nanostream.node.CounterOfThings.foo__init__}{{4.1}{14}{Node module}{section*.15}{}}
\newlabel{api:nanostream.node.CounterOfThings.generator}{{4.1}{14}{Node module}{section*.16}{}}
\newlabel{api:nanostream.node.DynamicClassMediator}{{4.1}{14}{Node module}{section*.17}{}}
\newlabel{api:nanostream.node.DynamicClassMediator.get_sink}{{4.1}{14}{Node module}{section*.18}{}}
\newlabel{api:nanostream.node.DynamicClassMediator.get_source}{{4.1}{14}{Node module}{section*.19}{}}
\newlabel{api:nanostream.node.DynamicClassMediator.hi}{{4.1}{14}{Node module}{section*.20}{}}
\newlabel{api:nanostream.node.DynamicClassMediator.sink_list}{{4.1}{14}{Node module}{section*.21}{}}
\newlabel{api:nanostream.node.DynamicClassMediator.source_list}{{4.1}{14}{Node module}{section*.22}{}}
\newlabel{api:nanostream.node.Filter}{{4.1}{14}{Node module}{section*.23}{}}
\newlabel{api:nanostream.node.Filter.process_item}{{4.1}{14}{Node module}{section*.24}{}}
\newlabel{api:nanostream.node.GetEnvironmentVariables}{{4.1}{14}{Node module}{section*.25}{}}
\newlabel{api:nanostream.node.GetEnvironmentVariables.generator}{{4.1}{14}{Node module}{section*.26}{}}
\newlabel{api:nanostream.node.GetEnvironmentVariables.process_item}{{4.1}{14}{Node module}{section*.27}{}}
\newlabel{api:nanostream.node.InsertData}{{4.1}{14}{Node module}{section*.28}{}}
\newlabel{api:nanostream.node.InsertData.process_item}{{4.1}{14}{Node module}{section*.29}{}}
\newlabel{api:nanostream.node.LocalDirectoryWatchdog}{{4.1}{14}{Node module}{section*.30}{}}
\newlabel{api:nanostream.node.LocalDirectoryWatchdog.generator}{{4.1}{14}{Node module}{section*.31}{}}
\newlabel{api:nanostream.node.LocalFileReader}{{4.1}{15}{Node module}{section*.32}{}}
\newlabel{api:nanostream.node.LocalFileReader.process_item}{{4.1}{15}{Node module}{section*.33}{}}
\newlabel{api:nanostream.node.NanoNode}{{4.1}{15}{Node module}{section*.34}{}}
\newlabel{api:nanostream.node.NanoNode.add_edge}{{4.1}{16}{Node module}{section*.35}{}}
\newlabel{api:nanostream.node.NanoNode.all_connected}{{4.1}{16}{Node module}{section*.36}{}}
\newlabel{api:nanostream.node.NanoNode.broadcast}{{4.1}{16}{Node module}{section*.37}{}}
\newlabel{api:nanostream.node.NanoNode.cleanup}{{4.1}{16}{Node module}{section*.38}{}}
\newlabel{api:nanostream.node.NanoNode.draw_pipeline}{{4.1}{16}{Node module}{section*.39}{}}
\newlabel{api:nanostream.node.NanoNode.global_start}{{4.1}{16}{Node module}{section*.40}{}}
\newlabel{api:nanostream.node.NanoNode.input_queue_size}{{4.1}{16}{Node module}{section*.41}{}}
\newlabel{api:nanostream.node.NanoNode.is_sink}{{4.1}{16}{Node module}{section*.42}{}}
\newlabel{api:nanostream.node.NanoNode.is_source}{{4.1}{16}{Node module}{section*.43}{}}
\newlabel{api:nanostream.node.NanoNode.kill_pipeline}{{4.1}{16}{Node module}{section*.44}{}}
\newlabel{api:nanostream.node.NanoNode.log_info}{{4.1}{16}{Node module}{section*.45}{}}
\newlabel{api:nanostream.node.NanoNode.process_item}{{4.1}{16}{Node module}{section*.46}{}}
\newlabel{api:nanostream.node.NanoNode.processor}{{4.1}{16}{Node module}{section*.47}{}}
\newlabel{api:nanostream.node.NanoNode.setup}{{4.1}{16}{Node module}{section*.48}{}}
\newlabel{api:nanostream.node.NanoNode.start}{{4.1}{16}{Node module}{section*.49}{}}
\newlabel{api:nanostream.node.NanoNode.stream}{{4.1}{16}{Node module}{section*.50}{}}
\newlabel{api:nanostream.node.NanoNode.terminate_pipeline}{{4.1}{16}{Node module}{section*.51}{}}
\newlabel{api:nanostream.node.NanoNode.thread_monitor}{{4.1}{16}{Node module}{section*.52}{}}
\newlabel{api:nanostream.node.NanoNode.time_running}{{4.1}{17}{Node module}{section*.53}{}}
\newlabel{api:nanostream.node.NothingToSeeHere}{{4.1}{17}{Node module}{section*.54}{}}
\newlabel{api:nanostream.node.Parameters}{{4.1}{17}{Node module}{section*.55}{}}
\newlabel{api:nanostream.node.PrinterOfThings}{{4.1}{17}{Node module}{section*.56}{}}
\newlabel{api:nanostream.node.PrinterOfThings.process_item}{{4.1}{17}{Node module}{section*.57}{}}
\newlabel{api:nanostream.node.RandomSample}{{4.1}{17}{Node module}{section*.58}{}}
\newlabel{api:nanostream.node.RandomSample.process_item}{{4.1}{17}{Node module}{section*.59}{}}
\newlabel{api:nanostream.node.Remapper}{{4.1}{17}{Node module}{section*.60}{}}
\newlabel{api:nanostream.node.Remapper.process_item}{{4.1}{17}{Node module}{section*.61}{}}
\newlabel{api:nanostream.node.SequenceEmitter}{{4.1}{17}{Node module}{section*.62}{}}
\newlabel{api:nanostream.node.SequenceEmitter.generator}{{4.1}{17}{Node module}{section*.63}{}}
\newlabel{api:nanostream.node.SequenceEmitter.process_item}{{4.1}{17}{Node module}{section*.64}{}}
\newlabel{api:nanostream.node.Serializer}{{4.1}{17}{Node module}{section*.65}{}}
\newlabel{api:nanostream.node.Serializer.process_item}{{4.1}{17}{Node module}{section*.66}{}}
\newlabel{api:nanostream.node.SimpleTransforms}{{4.1}{17}{Node module}{section*.67}{}}
\newlabel{api:nanostream.node.SimpleTransforms.process_item}{{4.1}{17}{Node module}{section*.68}{}}
\newlabel{api:nanostream.node.StreamMySQLTable}{{4.1}{17}{Node module}{section*.69}{}}
\newlabel{api:nanostream.node.StreamMySQLTable.generator}{{4.1}{18}{Node module}{section*.70}{}}
\newlabel{api:nanostream.node.StreamMySQLTable.get_schema}{{4.1}{18}{Node module}{section*.71}{}}
\newlabel{api:nanostream.node.StreamMySQLTable.setup}{{4.1}{18}{Node module}{section*.72}{}}
\newlabel{api:nanostream.node.StreamingJoin}{{4.1}{18}{Node module}{section*.73}{}}
\newlabel{api:nanostream.node.StreamingJoin.process_item}{{4.1}{18}{Node module}{section*.74}{}}
\newlabel{api:nanostream.node.SubstituteRegex}{{4.1}{18}{Node module}{section*.75}{}}
\newlabel{api:nanostream.node.SubstituteRegex.process_item}{{4.1}{18}{Node module}{section*.76}{}}
\newlabel{api:nanostream.node.TimeWindowAccumulator}{{4.1}{18}{Node module}{section*.77}{}}
\newlabel{api:nanostream.node.bcolors}{{4.1}{18}{Node module}{section*.78}{}}
\newlabel{api:nanostream.node.bcolors.BOLD}{{4.1}{18}{Node module}{section*.79}{}}
\newlabel{api:nanostream.node.bcolors.ENDC}{{4.1}{18}{Node module}{section*.80}{}}
\newlabel{api:nanostream.node.bcolors.FAIL}{{4.1}{18}{Node module}{section*.81}{}}
\newlabel{api:nanostream.node.bcolors.HEADER}{{4.1}{18}{Node module}{section*.82}{}}
\newlabel{api:nanostream.node.bcolors.OKBLUE}{{4.1}{18}{Node module}{section*.83}{}}
\newlabel{api:nanostream.node.bcolors.OKGREEN}{{4.1}{18}{Node module}{section*.84}{}}
\newlabel{api:nanostream.node.bcolors.UNDERLINE}{{4.1}{18}{Node module}{section*.85}{}}
\newlabel{api:nanostream.node.bcolors.WARNING}{{4.1}{18}{Node module}{section*.86}{}}
\newlabel{api:nanostream.node.class_factory}{{4.1}{18}{Node module}{section*.87}{}}
\newlabel{api:nanostream.node.get_environment_variables}{{4.1}{18}{Node module}{section*.88}{}}
\newlabel{api:nanostream.node.get_node_dict}{{4.1}{18}{Node module}{section*.89}{}}
\newlabel{api:nanostream.node.kwarg_remapper}{{4.1}{18}{Node module}{section*.90}{}}
\newlabel{api:nanostream.node.no_op}{{4.1}{19}{Node module}{section*.91}{}}
\newlabel{api:nanostream.node.template_class}{{4.1}{19}{Node module}{section*.92}{}}
\newlabel{api:module-nanostream.utils.data_structures}{{4.1}{19}{Node module}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data structures module}{19}{section.4.2}}
\newlabel{api:data-structures-module}{{4.2}{19}{Data structures module}{section.4.2}{}}
\newlabel{api:nanostream.utils.data_structures.BOOL}{{4.2}{19}{Data structures module}{section*.94}{}}
\newlabel{api:nanostream.utils.data_structures.BOOL.python_cast_function}{{4.2}{19}{Data structures module}{section*.95}{}}
\newlabel{api:nanostream.utils.data_structures.DATETIME}{{4.2}{19}{Data structures module}{section*.96}{}}
\newlabel{api:nanostream.utils.data_structures.DATETIME.python_cast_function}{{4.2}{19}{Data structures module}{section*.97}{}}
\newlabel{api:nanostream.utils.data_structures.DataSourceTypeSystem}{{4.2}{19}{Data structures module}{section*.98}{}}
\newlabel{api:nanostream.utils.data_structures.DataSourceTypeSystem.convert}{{4.2}{19}{Data structures module}{section*.99}{}}
\newlabel{api:nanostream.utils.data_structures.DataSourceTypeSystem.type_mapping}{{4.2}{19}{Data structures module}{section*.100}{}}
\newlabel{api:nanostream.utils.data_structures.DataType}{{4.2}{19}{Data structures module}{section*.101}{}}
\newlabel{api:nanostream.utils.data_structures.DataType.intermediate_type}{{4.2}{19}{Data structures module}{section*.102}{}}
\newlabel{api:nanostream.utils.data_structures.DataType.python_cast_function}{{4.2}{19}{Data structures module}{section*.103}{}}
\newlabel{api:nanostream.utils.data_structures.DataType.to_intermediate_type}{{4.2}{19}{Data structures module}{section*.104}{}}
\newlabel{api:nanostream.utils.data_structures.DataType.to_python}{{4.2}{19}{Data structures module}{section*.105}{}}
\newlabel{api:nanostream.utils.data_structures.DataType.type_system}{{4.2}{19}{Data structures module}{section*.106}{}}
\newlabel{api:nanostream.utils.data_structures.FLOAT}{{4.2}{19}{Data structures module}{section*.107}{}}
\newlabel{api:nanostream.utils.data_structures.FLOAT.python_cast_function}{{4.2}{19}{Data structures module}{section*.108}{}}
\newlabel{api:nanostream.utils.data_structures.INTEGER}{{4.2}{19}{Data structures module}{section*.109}{}}
\newlabel{api:nanostream.utils.data_structures.INTEGER.python_cast_function}{{4.2}{20}{Data structures module}{section*.110}{}}
\newlabel{api:nanostream.utils.data_structures.IncompatibleTypesException}{{4.2}{20}{Data structures module}{section*.111}{}}
\newlabel{api:nanostream.utils.data_structures.IntermediateTypeSystem}{{4.2}{20}{Data structures module}{section*.112}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_BOOL}{{4.2}{20}{Data structures module}{section*.113}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_BOOL.intermediate_type}{{4.2}{20}{Data structures module}{section*.114}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_BOOL.python_cast_function}{{4.2}{20}{Data structures module}{section*.115}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_DATE}{{4.2}{20}{Data structures module}{section*.116}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_DATE.intermediate_type}{{4.2}{20}{Data structures module}{section*.117}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_DATE.python_cast_function}{{4.2}{20}{Data structures module}{section*.118}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_ENUM}{{4.2}{20}{Data structures module}{section*.119}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_ENUM.intermediate_type}{{4.2}{20}{Data structures module}{section*.120}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_ENUM.python_cast_function}{{4.2}{20}{Data structures module}{section*.121}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER}{{4.2}{20}{Data structures module}{section*.122}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER0}{{4.2}{20}{Data structures module}{section*.123}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER0.max_length}{{4.2}{20}{Data structures module}{section*.124}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER1}{{4.2}{20}{Data structures module}{section*.125}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER1.max_length}{{4.2}{20}{Data structures module}{section*.126}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER10}{{4.2}{20}{Data structures module}{section*.127}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER10.max_length}{{4.2}{21}{Data structures module}{section*.128}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER1024}{{4.2}{21}{Data structures module}{section*.129}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER1024.max_length}{{4.2}{21}{Data structures module}{section*.130}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER11}{{4.2}{21}{Data structures module}{section*.131}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER11.max_length}{{4.2}{21}{Data structures module}{section*.132}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER12}{{4.2}{21}{Data structures module}{section*.133}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER12.max_length}{{4.2}{21}{Data structures module}{section*.134}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER128}{{4.2}{21}{Data structures module}{section*.135}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER128.max_length}{{4.2}{21}{Data structures module}{section*.136}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER13}{{4.2}{21}{Data structures module}{section*.137}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER13.max_length}{{4.2}{21}{Data structures module}{section*.138}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER14}{{4.2}{21}{Data structures module}{section*.139}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER14.max_length}{{4.2}{21}{Data structures module}{section*.140}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER15}{{4.2}{21}{Data structures module}{section*.141}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER15.max_length}{{4.2}{21}{Data structures module}{section*.142}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER16}{{4.2}{21}{Data structures module}{section*.143}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER16.max_length}{{4.2}{21}{Data structures module}{section*.144}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER16384}{{4.2}{21}{Data structures module}{section*.145}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER16384.max_length}{{4.2}{21}{Data structures module}{section*.146}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER17}{{4.2}{21}{Data structures module}{section*.147}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER17.max_length}{{4.2}{21}{Data structures module}{section*.148}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER18}{{4.2}{22}{Data structures module}{section*.149}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER18.max_length}{{4.2}{22}{Data structures module}{section*.150}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER19}{{4.2}{22}{Data structures module}{section*.151}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER19.max_length}{{4.2}{22}{Data structures module}{section*.152}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER2}{{4.2}{22}{Data structures module}{section*.153}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER2.max_length}{{4.2}{22}{Data structures module}{section*.154}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER20}{{4.2}{22}{Data structures module}{section*.155}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER20.max_length}{{4.2}{22}{Data structures module}{section*.156}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER2048}{{4.2}{22}{Data structures module}{section*.157}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER2048.max_length}{{4.2}{22}{Data structures module}{section*.158}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER21}{{4.2}{22}{Data structures module}{section*.159}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER21.max_length}{{4.2}{22}{Data structures module}{section*.160}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER22}{{4.2}{22}{Data structures module}{section*.161}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER22.max_length}{{4.2}{22}{Data structures module}{section*.162}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER23}{{4.2}{22}{Data structures module}{section*.163}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER23.max_length}{{4.2}{22}{Data structures module}{section*.164}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER24}{{4.2}{22}{Data structures module}{section*.165}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER24.max_length}{{4.2}{22}{Data structures module}{section*.166}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER25}{{4.2}{22}{Data structures module}{section*.167}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER25.max_length}{{4.2}{22}{Data structures module}{section*.168}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER256}{{4.2}{22}{Data structures module}{section*.169}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER256.max_length}{{4.2}{22}{Data structures module}{section*.170}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER26}{{4.2}{23}{Data structures module}{section*.171}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER26.max_length}{{4.2}{23}{Data structures module}{section*.172}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER27}{{4.2}{23}{Data structures module}{section*.173}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER27.max_length}{{4.2}{23}{Data structures module}{section*.174}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER28}{{4.2}{23}{Data structures module}{section*.175}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER28.max_length}{{4.2}{23}{Data structures module}{section*.176}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER29}{{4.2}{23}{Data structures module}{section*.177}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER29.max_length}{{4.2}{23}{Data structures module}{section*.178}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER3}{{4.2}{23}{Data structures module}{section*.179}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER3.max_length}{{4.2}{23}{Data structures module}{section*.180}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER30}{{4.2}{23}{Data structures module}{section*.181}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER30.max_length}{{4.2}{23}{Data structures module}{section*.182}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER31}{{4.2}{23}{Data structures module}{section*.183}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER31.max_length}{{4.2}{23}{Data structures module}{section*.184}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER32}{{4.2}{23}{Data structures module}{section*.185}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER32.max_length}{{4.2}{23}{Data structures module}{section*.186}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER32768}{{4.2}{23}{Data structures module}{section*.187}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER32768.max_length}{{4.2}{23}{Data structures module}{section*.188}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER4}{{4.2}{23}{Data structures module}{section*.189}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER4.max_length}{{4.2}{23}{Data structures module}{section*.190}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER4096}{{4.2}{23}{Data structures module}{section*.191}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER4096.max_length}{{4.2}{23}{Data structures module}{section*.192}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER5}{{4.2}{24}{Data structures module}{section*.193}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER5.max_length}{{4.2}{24}{Data structures module}{section*.194}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER512}{{4.2}{24}{Data structures module}{section*.195}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER512.max_length}{{4.2}{24}{Data structures module}{section*.196}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER6}{{4.2}{24}{Data structures module}{section*.197}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER6.max_length}{{4.2}{24}{Data structures module}{section*.198}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER64}{{4.2}{24}{Data structures module}{section*.199}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER64.max_length}{{4.2}{24}{Data structures module}{section*.200}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER7}{{4.2}{24}{Data structures module}{section*.201}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER7.max_length}{{4.2}{24}{Data structures module}{section*.202}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER8}{{4.2}{24}{Data structures module}{section*.203}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER8.max_length}{{4.2}{24}{Data structures module}{section*.204}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER8192}{{4.2}{24}{Data structures module}{section*.205}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER8192.max_length}{{4.2}{24}{Data structures module}{section*.206}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER9}{{4.2}{24}{Data structures module}{section*.207}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER9.max_length}{{4.2}{24}{Data structures module}{section*.208}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER_BASE}{{4.2}{24}{Data structures module}{section*.209}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER_BASE.intermediate_type}{{4.2}{24}{Data structures module}{section*.210}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_INTEGER_BASE.python_cast_function}{{4.2}{24}{Data structures module}{section*.211}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR}{{4.2}{24}{Data structures module}{section*.212}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR0}{{4.2}{24}{Data structures module}{section*.213}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR0.max_length}{{4.2}{25}{Data structures module}{section*.214}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR1}{{4.2}{25}{Data structures module}{section*.215}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR1.max_length}{{4.2}{25}{Data structures module}{section*.216}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR10}{{4.2}{25}{Data structures module}{section*.217}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR10.max_length}{{4.2}{25}{Data structures module}{section*.218}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR1024}{{4.2}{25}{Data structures module}{section*.219}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR1024.max_length}{{4.2}{25}{Data structures module}{section*.220}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR11}{{4.2}{25}{Data structures module}{section*.221}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR11.max_length}{{4.2}{25}{Data structures module}{section*.222}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR12}{{4.2}{25}{Data structures module}{section*.223}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR12.max_length}{{4.2}{25}{Data structures module}{section*.224}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR128}{{4.2}{25}{Data structures module}{section*.225}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR128.max_length}{{4.2}{25}{Data structures module}{section*.226}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR13}{{4.2}{25}{Data structures module}{section*.227}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR13.max_length}{{4.2}{25}{Data structures module}{section*.228}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR14}{{4.2}{25}{Data structures module}{section*.229}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR14.max_length}{{4.2}{25}{Data structures module}{section*.230}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR15}{{4.2}{25}{Data structures module}{section*.231}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR15.max_length}{{4.2}{25}{Data structures module}{section*.232}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR16}{{4.2}{25}{Data structures module}{section*.233}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR16.max_length}{{4.2}{25}{Data structures module}{section*.234}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR16384}{{4.2}{25}{Data structures module}{section*.235}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR16384.max_length}{{4.2}{26}{Data structures module}{section*.236}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR17}{{4.2}{26}{Data structures module}{section*.237}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR17.max_length}{{4.2}{26}{Data structures module}{section*.238}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR18}{{4.2}{26}{Data structures module}{section*.239}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR18.max_length}{{4.2}{26}{Data structures module}{section*.240}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR19}{{4.2}{26}{Data structures module}{section*.241}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR19.max_length}{{4.2}{26}{Data structures module}{section*.242}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR2}{{4.2}{26}{Data structures module}{section*.243}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR2.max_length}{{4.2}{26}{Data structures module}{section*.244}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR20}{{4.2}{26}{Data structures module}{section*.245}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR20.max_length}{{4.2}{26}{Data structures module}{section*.246}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR2048}{{4.2}{26}{Data structures module}{section*.247}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR2048.max_length}{{4.2}{26}{Data structures module}{section*.248}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR21}{{4.2}{26}{Data structures module}{section*.249}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR21.max_length}{{4.2}{26}{Data structures module}{section*.250}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR22}{{4.2}{26}{Data structures module}{section*.251}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR22.max_length}{{4.2}{26}{Data structures module}{section*.252}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR23}{{4.2}{26}{Data structures module}{section*.253}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR23.max_length}{{4.2}{26}{Data structures module}{section*.254}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR24}{{4.2}{26}{Data structures module}{section*.255}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR24.max_length}{{4.2}{26}{Data structures module}{section*.256}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR25}{{4.2}{26}{Data structures module}{section*.257}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR25.max_length}{{4.2}{27}{Data structures module}{section*.258}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR256}{{4.2}{27}{Data structures module}{section*.259}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR256.max_length}{{4.2}{27}{Data structures module}{section*.260}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR26}{{4.2}{27}{Data structures module}{section*.261}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR26.max_length}{{4.2}{27}{Data structures module}{section*.262}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR27}{{4.2}{27}{Data structures module}{section*.263}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR27.max_length}{{4.2}{27}{Data structures module}{section*.264}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR28}{{4.2}{27}{Data structures module}{section*.265}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR28.max_length}{{4.2}{27}{Data structures module}{section*.266}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR29}{{4.2}{27}{Data structures module}{section*.267}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR29.max_length}{{4.2}{27}{Data structures module}{section*.268}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR3}{{4.2}{27}{Data structures module}{section*.269}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR3.max_length}{{4.2}{27}{Data structures module}{section*.270}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR30}{{4.2}{27}{Data structures module}{section*.271}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR30.max_length}{{4.2}{27}{Data structures module}{section*.272}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR31}{{4.2}{27}{Data structures module}{section*.273}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR31.max_length}{{4.2}{27}{Data structures module}{section*.274}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR32}{{4.2}{27}{Data structures module}{section*.275}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR32.max_length}{{4.2}{27}{Data structures module}{section*.276}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR32768}{{4.2}{27}{Data structures module}{section*.277}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR32768.max_length}{{4.2}{27}{Data structures module}{section*.278}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR4}{{4.2}{27}{Data structures module}{section*.279}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR4.max_length}{{4.2}{28}{Data structures module}{section*.280}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR4096}{{4.2}{28}{Data structures module}{section*.281}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR4096.max_length}{{4.2}{28}{Data structures module}{section*.282}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR5}{{4.2}{28}{Data structures module}{section*.283}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR5.max_length}{{4.2}{28}{Data structures module}{section*.284}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR512}{{4.2}{28}{Data structures module}{section*.285}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR512.max_length}{{4.2}{28}{Data structures module}{section*.286}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR6}{{4.2}{28}{Data structures module}{section*.287}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR6.max_length}{{4.2}{28}{Data structures module}{section*.288}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR64}{{4.2}{28}{Data structures module}{section*.289}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR64.max_length}{{4.2}{28}{Data structures module}{section*.290}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR7}{{4.2}{28}{Data structures module}{section*.291}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR7.max_length}{{4.2}{28}{Data structures module}{section*.292}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR8}{{4.2}{28}{Data structures module}{section*.293}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR8.max_length}{{4.2}{28}{Data structures module}{section*.294}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR8192}{{4.2}{28}{Data structures module}{section*.295}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR8192.max_length}{{4.2}{28}{Data structures module}{section*.296}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR9}{{4.2}{28}{Data structures module}{section*.297}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR9.max_length}{{4.2}{28}{Data structures module}{section*.298}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR_BASE}{{4.2}{28}{Data structures module}{section*.299}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR_BASE.intermediate_type}{{4.2}{29}{Data structures module}{section*.300}{}}
\newlabel{api:nanostream.utils.data_structures.MYSQL_VARCHAR_BASE.python_cast_function}{{4.2}{29}{Data structures module}{section*.301}{}}
\newlabel{api:nanostream.utils.data_structures.MySQLTypeSystem}{{4.2}{29}{Data structures module}{section*.302}{}}
\newlabel{api:nanostream.utils.data_structures.MySQLTypeSystem.type_mapping}{{4.2}{29}{Data structures module}{section*.303}{}}
\newlabel{api:nanostream.utils.data_structures.PrimitiveTypeSystem}{{4.2}{29}{Data structures module}{section*.304}{}}
\newlabel{api:nanostream.utils.data_structures.PythonTypeSystem}{{4.2}{29}{Data structures module}{section*.305}{}}
\newlabel{api:nanostream.utils.data_structures.Row}{{4.2}{29}{Data structures module}{section*.306}{}}
\newlabel{api:nanostream.utils.data_structures.Row.concat}{{4.2}{29}{Data structures module}{section*.307}{}}
\newlabel{api:nanostream.utils.data_structures.Row.from_dict}{{4.2}{29}{Data structures module}{section*.308}{}}
\newlabel{api:nanostream.utils.data_structures.Row.is_empty}{{4.2}{29}{Data structures module}{section*.309}{}}
\newlabel{api:nanostream.utils.data_structures.Row.keys}{{4.2}{29}{Data structures module}{section*.310}{}}
\newlabel{api:nanostream.utils.data_structures.STRING}{{4.2}{29}{Data structures module}{section*.311}{}}
\newlabel{api:nanostream.utils.data_structures.STRING.python_cast_function}{{4.2}{29}{Data structures module}{section*.312}{}}
\newlabel{api:nanostream.utils.data_structures.all_bases}{{4.2}{29}{Data structures module}{section*.313}{}}
\newlabel{api:nanostream.utils.data_structures.convert_to_type_system}{{4.2}{29}{Data structures module}{section*.314}{}}
\newlabel{api:nanostream.utils.data_structures.get_type_system}{{4.2}{29}{Data structures module}{section*.315}{}}
\newlabel{api:nanostream.utils.data_structures.make_types}{{4.2}{29}{Data structures module}{section*.316}{}}
\newlabel{api:nanostream.utils.data_structures.mysql_type}{{4.2}{29}{Data structures module}{section*.317}{}}
\newlabel{api:nanostream.utils.data_structures.primitive_to_intermediate_type}{{4.2}{29}{Data structures module}{section*.318}{}}
\newlabel{api:module-nanostream.node_classes.network_nodes}{{4.2}{29}{Data structures module}{section*.319}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network nodes module}{30}{section.4.3}}
\newlabel{api:network-nodes-module}{{4.3}{30}{Network nodes module}{section.4.3}{}}
\newlabel{api:nanostream.node_classes.network_nodes.HttpGetRequest}{{4.3}{30}{Network nodes module}{section*.320}{}}
\newlabel{api:nanostream.node_classes.network_nodes.HttpGetRequest.process_item}{{4.3}{30}{Network nodes module}{section*.321}{}}
\newlabel{api:nanostream.node_classes.network_nodes.HttpGetRequestPaginator}{{4.3}{30}{Network nodes module}{section*.322}{}}
\newlabel{api:nanostream.node_classes.network_nodes.HttpGetRequestPaginator.process_item}{{4.3}{30}{Network nodes module}{section*.323}{}}
\newlabel{api:nanostream.node_classes.network_nodes.PaginatedHttpGetRequest}{{4.3}{30}{Network nodes module}{section*.324}{}}
\newlabel{api:nanostream.node_classes.network_nodes.PaginatedHttpGetRequest.responses}{{4.3}{30}{Network nodes module}{section*.325}{}}
\newlabel{api:module-nanostream.message.message}{{4.3}{31}{Network nodes module}{section*.326}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NanoStreamMessage module}{31}{section.4.4}}
\newlabel{api:nanostreammessage-module}{{4.4}{31}{NanoStreamMessage module}{section.4.4}{}}
\newlabel{api:nanostream.message.message.NanoStreamMessage}{{4.4}{31}{NanoStreamMessage module}{section*.327}{}}
\newlabel{api:module-nanostream.message.poison_pill}{{4.4}{31}{NanoStreamMessage module}{section*.328}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PoisonPill module}{31}{section.4.5}}
\newlabel{api:poisonpill-module}{{4.5}{31}{PoisonPill module}{section.4.5}{}}
\newlabel{api:nanostream.message.poison_pill.PoisonPill}{{4.5}{31}{PoisonPill module}{section*.329}{}}
\newlabel{api:module-nanostream.message.trigger}{{4.5}{31}{PoisonPill module}{section*.330}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trigger module}{31}{section.4.6}}
\newlabel{api:trigger-module}{{4.6}{31}{Trigger module}{section.4.6}{}}
\newlabel{api:nanostream.message.trigger.Trigger}{{4.6}{31}{Trigger module}{section*.331}{}}
\newlabel{api:nanostream.message.trigger.hello_world}{{4.6}{31}{Trigger module}{section*.332}{}}
\newlabel{api:module-nanostream.message.batch}{{4.6}{31}{Trigger module}{section*.333}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Batch module}{31}{section.4.7}}
\newlabel{api:batch-module}{{4.7}{31}{Batch module}{section.4.7}{}}
\newlabel{api:nanostream.message.batch.BatchEnd}{{4.7}{31}{Batch module}{section*.334}{}}
\newlabel{api:nanostream.message.batch.BatchStart}{{4.7}{31}{Batch module}{section*.335}{}}
\newlabel{api:module-nanostream.message.canary}{{4.7}{31}{Batch module}{section*.336}{}}
\newlabel{api:nanostream.message.canary.Canary}{{4.7}{31}{Batch module}{section*.337}{}}
\newlabel{api:module-nanostream.node_queue.queue}{{4.7}{31}{Batch module}{section*.338}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}NanoStreamQueue module}{31}{section.4.8}}
\newlabel{api:nanostreamqueue-module}{{4.8}{31}{NanoStreamQueue module}{section.4.8}{}}
\newlabel{api:nanostream.node_queue.queue.NanoStreamQueue}{{4.8}{31}{NanoStreamQueue module}{section*.339}{}}
\newlabel{api:nanostream.node_queue.queue.NanoStreamQueue.empty}{{4.8}{31}{NanoStreamQueue module}{section*.340}{}}
\newlabel{api:nanostream.node_queue.queue.NanoStreamQueue.get}{{4.8}{32}{NanoStreamQueue module}{section*.341}{}}
\newlabel{api:nanostream.node_queue.queue.NanoStreamQueue.put}{{4.8}{32}{NanoStreamQueue module}{section*.342}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}License}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:license}{{5}{33}{License}{chapter.5}{}}
\newlabel{license::doc}{{5}{33}{License}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{35}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.343}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.344}}
